# gp2

./: LICENSE  README.md
gp_/gp_/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gp_.csproj  package-lock.json  package.json
gp_/gp_/Areas/MvcDashboardIdentity/: Extensions.cs
gp_/gp_/Areas/MvcDashboardIdentity/Controllers/: BaseController.cs  HomeController.cs  RolesController.cs  UsersController.cs
gp_/gp_/Areas/MvcDashboardIdentity/Models/: DataPage.cs
gp_/gp_/Areas/MvcDashboardIdentity/Models/Roles/: DeleteRequestModel.cs  IndexModel.cs  UpdateModel.cs
gp_/gp_/Areas/MvcDashboardIdentity/Models/Users/: IndexModel.cs  UpdateModel.cs
gp_/gp_/Areas/MvcDashboardIdentity/Models/ViewComponents/: MvcDashboardIdentityNavBarModel.cs  MvcDashboardIdentityPagerModel.cs
gp_/gp_/Areas/MvcDashboardIdentity/ViewComponents/: MvcDashboardIdentityNavBarViewComponent.cs  MvcDashboardIdentityPagerViewComponent.cs
gp_/gp_/Areas/MvcDashboardIdentity/Views/: _ViewImports.cshtml
gp_/gp_/Areas/MvcDashboardIdentity/Views/Roles/: DeleteRequestDialog.cshtml  Index.cshtml  UpdateDialog.cshtml
gp_/gp_/Controllers/: DoctorDashboardController.cs  DoctorModelsController.cs  DoctorRegistrationController.cs  HomeController.cs  UserDashboardController.cs  UserModelsController.cs  UserRegistrationController.cs  admindashboard.cs  errorController.cs  openAccountController.cs
gp_/gp_/Data/: AppIdentityDbContextSeed.cs  ApplicationDbContext.cs
gp_/gp_/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200526220838_addusertoDB.Designer.cs  20200526220838_addusertoDB.cs  20200615210737_newmi1.Designer.cs  20200615210737_newmi1.cs  ApplicationDbContextModelSnapshot.cs
gp_/gp_/Extentions/: CommunicationMiddlewareExtention.cs
gp_/gp_/Middleware/: CommunicationMiddleware.cs
gp_/gp_/Models/: DoctorModel.cs  ErrorViewModel.cs  UserModel.cs  openAccountModel.cs
gp_/gp_/Properties/: launchSettings.json
gp_/gp_/Services/: AuthMessageSenderOptions.cs  DoctorService.cs  EmailSender.cs  IDoctorService.cs  IUserService.cs  UserService.cs
gp_/gp_/Views/: _ViewImports.cshtml  _ViewStart.cshtml
gp_/gp_/Views/DoctorDashboard/: Index.cshtml
gp_/gp_/Views/DoctorModels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
gp_/gp_/Views/DoctorRegistration/: Index.cshtml
gp_/gp_/Views/Home/: Index.cshtml  Privacy.cshtml
gp_/gp_/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
gp_/gp_/Views/UserDashboard/: Index.cshtml
gp_/gp_/Views/UserModels/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gp_/gp_/Views/UserRegistration/: Emailconfirmation.cshtml  Index.cshtml  userinfo.cshtml
gp_/gp_/Views/admindashboard/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gp_/gp_/Views/error/: httpstatuscodehandler.cshtml
gp_/gp_/Views/openAccount/: Index.cshtml
gp_/gp_/wwwroot/app/js/: scripts1.js  scripts2.js
gp_/gp_/wwwroot/css/: site.css
gp_/gp_/wwwroot/js/: site.min.js
(+9 files in other folders)
